cm-storage-unskilled = Воно має мати якийсь ID замок...
rmc-storage-limit-cant-fit = Це туди не влазить!
rmc-storage-limit-one-gun = Тут вже є зброя!
rmc-storage-limit-two-mags = Тут вже міститься два магазини!
rmc-storage-limit-max-mags = Ремінь вже й так забитий, більше не влазить!
rmc-storage-limit-max-loaders = Сюди більше нічого не влізе!
rmc-storage-limit-max-shells = Більше мін в ремінь не влізе!
rmc-storage-limit-max-ammo = Більше набоїв не влізе!
rmc-storage-limit-max-ammo-webbing = Ви не можете покласти більше набоїв в розвантажку!
rmc-storage-limit-one-binoculars = Тут вже є бінокль!
rmc-storage-limit-one-command-tablet = Воно вже містить планшет!
rmc-storage-limit-accessories = You can't fit any more accessories in the helmet!
rmc-storage-limit-grenades = You can't fit any more grenades!
rmc-storage-limit-not-ziptie-box = That slot is reserved for a ziptie box!
rmc-storage-nothing-left = {CAPITALIZE(THE($storage))} порожній. Нема що взяти.
rmc-holster-verb = Unholster
rmc-storage-webbing-remove-verb = Зняти РПС
rmc-storage-medal-remove-verb = Зняти медаль
rmc-storage-holster-eject-verb = Unholster
rmc-storage-nested-unable = You can't seem to open {THE($nested)} while it is in {THE($parent)}.
rmc-storage-store-skill-unable = The storage cannot hold that item!
