rmc-skills-cant-use = Ви не знаєте як використовувати {THE($item)}...
rmc-skills-no-training = Вас не навчили використовувати {THE($target)}
rmc-skills-cant-operate = Ви не знаєте що робити {THE($target)}
