rmc-guide-entry-marine-law-definitions = Визначення
rmc-guide-entry-marine-law-charging = Винесення вироків
rmc-guide-entry-marine-law-arresting = Арешти та Польові арешти
rmc-guide-entry-marine-law-procedures = Процедури
rmc-guide-entry-marine-law-njp = Позасудове покарання
rmc-guide-entry-marine-law-lethal = Летальна сила
rmc-guide-entry-marine-law-searches = Обшуки
rmc-guide-entry-marine-law-demotions = Пониження
rmc-guide-entry-marine-law-executions = Страти
rmc-guide-entry-marine-law-crimes = Злочини
rmc-guide-entry-marine-law-crimes-variable = Змінні злочини
rmc-guide-entry-marine-law-crimes-minor = Дрібні злочини
rmc-guide-entry-marine-law-crimes-major = Тяжкі злочини
rmc-guide-entry-marine-law-crimes-capital = Капітальні злочини
rmc-guide-entry-marine-law-crimes-precautionary = Превентивні злочини
rmc-guide-entry-marine-law-prisoner-rights = Права в'язнів
rmc-guide-entry-marine-law-appeals = Права в'язнів, апеляції
rmc-guide-entry-marine-law-specialcircumstances = Особливі обставини
rmc-guide-entry-marine-law-synthetics = Синтетики
rmc-guide-entry-marine-law-special-provisions = Спеціальні положення
rmc-guide-entry-marine-law-co-provisions = Положення Командуючих Офіцерів
rmc-guide-entry-marine-sop = Стандартні Операційні Процедури
rmc-guide-entry-marine-sop-general = Загальні СОП
rmc-guide-entry-marine-sop-equipment = Спорядження
rmc-guide-entry-marine-sop-department = Відділки
rmc-guide-entry-marine-sop-nonmod-department = НЕ-змінне; Відділи
rmc-guide-entry-marine-sop-nonmod-command = НЕ-змінне; Командування
rmc-guide-entry-marine-sop-nonmod-deployment = НЕ-змінне; Висадки
rmc-guide-entry-marine-sop-nonmod-thirdparty = НЕ-змінне; Сторонній персонал
rmc-guide-entry-marine-law-ranks = Звання

