hunter-translator-window-title = Перекладач
hunter-translator-label = Повідомлення:
hunter-translator-send = Надіслати

hunter-action-translator-name = Перекладач
hunter-action-translator-desc = Відкриває інтерфейс перекладача.

cm-hunter-speech-obfuscated-1 = Стцццк...
cm-hunter-speech-obfuscated-2 = Клік-клік-клік...
cm-hunter-speech-obfuscated-3 = Ссссс...
cm-hunter-speech-obfuscated-4 = Кхх...
cm-hunter-speech-obfuscated-5 = Хррчшш...
