game-hud-open-escape-menu-button-tooltip = Відкрити меню виходу.
game-hud-open-guide-menu-button-tooltip = Відкрити довідку.
game-hud-open-character-menu-button-tooltip = Відкрити меню персонажа.
game-hud-open-emotes-menu-button-tooltip= Відкрити меню емоцій.
game-hud-open-inventory-menu-button-tooltip = Відкрити інвентар.
game-hud-open-crafting-menu-button-tooltip = Відкрити крафтове меню.
game-hud-open-actions-menu-button-tooltip = Відкрити меню дії.
game-hud-open-admin-menu-button-tooltip = Відкрити адмін меню.
game-hud-open-sandbox-menu-button-tooltip = Відкрити меню пісочниці.
