construction-category-all = Всі
construction-category-furniture = Меблі
construction-category-storage = Сховища
construction-category-tools = Інструменти
construction-category-materials = Матеріали
construction-category-structures = Структури
construction-category-machines = Машини
construction-category-weapons = Зброя
construction-category-tiles = Плитки
construction-category-utilities = Utilities
construction-category-misc = Різне
construction-category-clothing = Одяг
construction-category-favorites = Улюблені
construction-add-favorite-button = Додати до улюблених
construction-remove-from-favorite-button = Видалити з улюблених
