# Names
chat-emote-name-scream = Кричати
chat-emote-name-laugh = Сміятися
chat-emote-name-honk = Гонк
chat-emote-name-sigh = Зітхнути
chat-emote-name-whistle = Свистіти
chat-emote-name-crying = Поплакати
chat-emote-name-squish = Хлюпнути
chat-emote-name-chitter = Скрекотати
chat-emote-name-squeak = Пищати
chat-emote-name-thump = Thump Tail
chat-emote-name-click = Клацнути
chat-emote-name-clap = Плескати
chat-emote-name-clap-single = Single Clap
chat-emote-name-snap = Клацнути пальцями
chat-emote-name-salute = Військове вітання
chat-emote-name-gasp = Задихатися
chat-emote-name-deathgasp = Вдати смерть
chat-emote-name-buzz = Дзижчати
chat-emote-name-weh = Вег
chat-emote-name-hew = Hew
chat-emote-name-chirp = Цвірінькати
chat-emote-name-beep = Біп
chat-emote-name-chime = Дзвонити
chat-emote-name-buzztwo = Дзижчати Два
chat-emote-name-ping = Пінг
chat-emote-name-sneeze = Чхнути
chat-emote-name-cough = Прокашлятися
chat-emote-name-catmeow = Котячий Няв
chat-emote-name-cathisses = Котяче Шипіння
chat-emote-name-monkeyscreeches = Мавпячий Вереск
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Позіхнути
chat-emote-name-snore = Хропіти

# Message
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = гонкає.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = скрекотить.
chat-emote-msg-squeak = пищить.
chat-emote-msg-thump = thumps {POSS-ADJ($entity)} tail.
chat-emote-msg-click = клацає.
chat-emote-msg-clap = аплодує!
chat-emote-msg-clap-single = claps {POSS-ADJ($entity)} hands together.
chat-emote-msg-snap = клацає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = салютує.
chat-emote-msg-gasp = задихається.
chat-emote-msg-deathgasp = безсило падає на підлогу, {POSS-ADJ($entity)} очі порожні і залишені життям...
chat-emote-msg-deathgasp-monkey = швидко видихає, коли {SUBJECT($entity)} тіло припиняє рухатися...
chat-emote-msg-deathgasp-scurret = lets out a final 'wa' and falls still...
chat-emote-msg-buzz = дзижчіть!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = цвірінькає!
chat-emote-msg-beep = біп.
chat-emote-msg-chime = дзвонить.
chat-emote-msg-buzzestwo = дзижчіть двічі.
chat-emote-msg-ping = пінгує.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = нявкає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = верещіть!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.
