rmc-guide-entry-rmc = Довідник РМС14
rmc-guide-entry-rules = Правила
rmc-guide-entry-rules-ban-types = Типи та тривалість банів
rmc-guide-entry-rules-zero-tolerance = Нульора толерантність
rmc-guide-entry-rules-language = Server Language
rmc-guide-entry-rules-multikey = Multiple Accounts
rmc-guide-entry-rules-escalation = Combat Escalation
rmc-guide-entry-rules-metaknowledge = Use Character Knowledge
rmc-guide-entry-rules-kindness = Be Nice
rmc-guide-entry-rules-mutinies = Заколоти, бунти
rmc-guide-entry-rules-marine-law = Морський Закон
rmc-guide-entry-rules-general-roleplay-standards = Загальний відіграш
rmc-guide-entry-rules-marine-character-names = Імена персонажів
rmc-guide-entry-rules-marine-roleplay-standards = Відіграш морпіхів
rmc-guide-entry-rules-command-roleplay = Відіграш командування
rmc-guide-entry-rules-xeno-roleplay = Відіграш ксеносів
rmc-guide-entry-rules-survivor-roleplay = Відіграш уцілілих
rmc-guide-entry-rules-hostile-faction-roleplay = Ворожі фракції
rmc-guide-entry-rules-command-chain = Ланцюг Командування
rmc-guide-entry-rules-core = Основні правила
rmc-guide-entry-rules-command = Command/MP Rules
rmc-guide-entry-rules-roleplay-standards = Стандарти відіграшу
rmc-guide-entry-rules-community = Community Rules

