move-order-callout-1 = ВПЕРЕД!!
move-order-callout-2 = Рухайтеся!!
move-order-callout-3 = Швидше!!
move-order-callout-4 = Пішли-пішли-пішли!!
move-order-callout-5 = РАААААААХ!!
move-order-callout-6 = Ворушіть дупами!!
move-order-callout-7 = Руш-руш-руш!!
move-order-callout-8 = Прориваємося!!
move-order-callout-9 = Ноги в руки!!
move-order-callout-10 = Руки в ноги!!
move-order-callout-11 = Кабанчиком, пішли!!
move-order-callout-12 = Нумо-нумо-нумо!!
move-order-callout-13 = За мною!!
move-order-callout-14 = До перемоги!!
move-order-callout-15 = Ротуємося!!
hold-order-callout-1 = Тримайте оборону!!
hold-order-callout-2 = Тримати стрій!!
hold-order-callout-3 = ОБОРОНЯЙТЕСЯ!!
hold-order-callout-4 = Закріпитися!!
hold-order-callout-5 = Ніхто не відступає!!
hold-order-callout-6 = До останнього патрона!!
hold-order-callout-7 = Тримати позиції!!
hold-order-callout-8 = Тримаємося!!
hold-order-callout-9 = Барикадуємося!!
hold-order-callout-10 = Захищаємо рубіж!!
hold-order-callout-11 = Ні кроку назад!!
hold-order-callout-12 = Закріплюємося та тримаємо!!
hold-order-callout-13 = Готуємося до захисту!!
hold-order-callout-14 = ТРИМАЄМОСЯ!!
hold-order-callout-15 = До останнього солдата!!
hold-order-callout-16 = РЕЕЕЕЕЕЕХ!!
hold-order-callout-17 = Жорстка оборона!!
focus-order-callout-1 = Увага!!
focus-order-callout-2 = Цільтеся!!
focus-order-callout-3 = Прицільний вогонь!!
focus-order-callout-4 = Обирайте цілі!!
focus-order-callout-5 = Зосередьте вогонь!!
focus-order-callout-6 = Будьте снайперами!!
focus-order-callout-7 = Розстріляти всіх!!
focus-order-callout-8 = Вбийте їх всіх!!
focus-order-callout-9 = Вогонь на ураження!!
focus-order-callout-10 = Цільтеся в найслабших!!
focus-order-callout-11 = Стріляйте на випередження!!
focus-order-callout-12 = ЗАЛП!!
focus-order-callout-13 = По цілі!!
focus-order-callout-14 = Геноцидимо їх!!
focus-order-callout-15 = Змусьте їх страждати!!
focus-order-callout-16 = Не стріляйте в побратимів!!
focus-order-callout-17 = Очі відкрили та вогонь!!
focus-order-callout-18 = РЯЯЯЯЯЯЯХ!!
focus-order-callout-19 = ВОГОНЬ!!
