move-order-callout-1 = ВПЕРЕД!!
move-order-callout-2 = Рухайтеся!!
move-order-callout-3 = Швидше!!
hold-order-callout-1 = Тримайте оборону!!
hold-order-callout-2 = Тримати лінію!!
hold-order-callout-3 = ОБОРОНЯЙТЕСЯ!!
focus-order-callout-1 = Увага!!
focus-order-callout-2 = Цільтеся!!
focus-order-callout-3 = Прицільний вогонь!!
